<!DOCTYPE html>
<html lang="en-US">
	<head>
		<!-- Title of page -->
		<title>Alex Ng - Lab 4</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Latest compiled and minified Bootstrap CSS Stylesheets-->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<!-- CSS styling to html structure -->
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	
	<body ng-app="todo" onload="" ng-controller="todoController">
		<div class="header clearfix">
			<nav>
				<ul class="nav nav-pills pull-right">
					<li role="presentation"><a href="" onclick='add()'><h3>Add</h3></a></li>
					<li role="presentation"><a href="" onclick='remove()'><h3>Remove</h3></a></li>
				</ul>
			</nav>
			<h3 class="">Alex Ng</h3>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h1>Welcome to lab  4</h1>
					<p>This lab shocases angular js framework.</p>
				</div>
			</div>
			<div class="row">
				<form class="input-group input-group-lg" ng-submit="todoAdd()">
					<div class="col-lg-12">
						<input ng-model='inputTitle' id='title' type="text" class="form-control" placeholder="Title">
					</div>
					<div class="col-lg-12">
						<!-- <span class="input-group-btn"> -->
						<input ng-model='inputDescription' id='description' type="text" class="form-control" placeholder="Description">
						<!-- </span> -->
					</div>
					<div class="col-lg-12">
						<input ng-model='inputTag' id='tag' type="text" class="form-control" placeholder="Tag">
					</div>
					<div class="col-lg-12 center">
						<button class="btn btn-defualt add">Submit task</button>
					</div>
				</form>
			</div>

			<div class="row" id="list_container"></div>
			<h1>Todo List: </h1>
			<!-- Todo list -->
			<div ng-repeat="task in list" ng-include="'task.html'"></div>
			<div class='row'>
				<div ng-repeat='tag in tags' ng-include="'tags.html'"></div>
			</div>
			<!-- End of Todo list -->
		</div>
		
		<!-- Front end functionality -->
		<!-- 
		<script type="text/javascript" src="script.js"></script>
		-->
		<!--
		<script type="text/javascript" src="todo.js"></script>
		<script type="text/javascript" src="todoController.js"></script>
		-->
		<!-- Angular JS JavaScript Scripts -->
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<!-- Latest compiled and minified Bootstrap JavaScript Scripts-->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script>
			//url of json response
			var todo_url = 'todo.json';
			//stores the retrived json object from http request
			var todo_list = {};
			//points to the next unique id 
			var id_pointer = 0;

			//request json file from a url
			function requestTodo()
			{
				var request = new XMLHttpRequest();
				//needs to be syncronous because we need to wait for its content before trying to display it.
				request.open('GET', todo_url, false);
				request.onload = function()
				{
					if (request.status >= 200 && request.status < 400)
					{
						todo_list = JSON.parse(request.responseText);
						log('requestTodo', todo_list.todo);
						//renderHTML(JSON.parse(request.responseText));
						//return (JSON.parse(request.responseText));
					}
					else
					{
						alert('Request denied');
					}
				}
				request.onerror = function() 
				{ 
					var error='Request dropped? error'; 
					alert(error); 
					log('requestTodo', error);
				};
				request.send();
			}

			//Angular app functionality
			var todo = angular.module('todo', []);
			todo.controller('todoController', function($scope) {
				requestTodo();
				log('todoController',todo_list.todo);
				$scope.list = todo_list.todo;
				$scope.tags = ['cps630'];
				id_pointer = $scope.list.length;

				//handles adding to the list
				$scope.todoAdd = function()
				{
					//$scope.list[i].title
					//$scope.inputTitle
					var duplicate = contains($scope.list, 'title', $scope.inputTitle);

					console.log('todoAdd', duplicate);
					if (!duplicate)
					{
						$scope.list.push({
							"id" : id_pointer, 
							"title" : $scope.inputTitle,
							"complete" : false,
							"remove" : false, 
							"description" : $scope.inputDescription,
							"tag" : $scope.inputTag

						});
						id_pointer = $scope.list.length;
						console.log('todoAdd', id_pointer);
					}
					else
					{
						alert('Task is already added!');
					}
				};

				//handles removing tasks from the list
				$scope.todoRemove = function(id)
				{
					var index = findIndex($scope.list, id);
					console.log('todoRemove',index);
					$scope.list[index].remove = true;
					for (var i = 0; i < $scope.list.length; i++)
					{
						if ($scope.list[i].remove === true)
						{	
							removeTask($scope.list, index);
						}
					}
				};

				//handles completing tasks from the list
				$scope.todoComplete = function(id)
				{
					var index = findIndex($scope.list, id);
					console.log('todoComplete',index);
					$scope.list[index].complete = true;
				};
			});

			function removeTask(list, index)
			{
				//var index = findIndex(list, id);
				list.splice(index, 1);
			}

			function completeTask(list, index)
			{
				list[index].complete = true;
			}

			function findIndex(list, id)
			{
				for (var i = 0; i < list.length; i++)
				{
					if (list[i].id === id)
						return i;
				}
				return -1;
			}

			/* depreciated helper function to render html for tasks with plain js
			function renderTodo(object)
			{
				var object_html = '<div class="jumbotron card">'
					+'<div class="container">'
						+'<div class="col-lg-9">'
							+'<h2>'+object.title+'</h2>'
							+'<p>Completed: '+object.complete+'</p>'
							+'<p>Description: '+object.description+'</p>'
						+'</div>'
						+'<div class="col-lg-3">'
							+'<button class="remove">Remove</button>'
							+'<button class="complete">Complete</button>'
						+'</div>'
					+'</div>'
				+'</div>'
				return object_html;
			}
			*/

			//depreciated way of rending html for todo list with plain js
			function renderHTML(object)
			{
				var list_html = '';
				var list_container = document.getElementById('list_container');
				var list = object.todo;

				log('renderHTML', list[0]);
				for (var i = 0; i < list.length; i++)
				{
					log('renderHTML', i+" : "+renderTodo(list[i]));
					list_html = list_html + renderTodo(list[i]);
				}

				list_container.innerHTML = list_html;
			}

			//simple contains method to check if a task is already inside our list
			function contains(list, attribute1, attribute2)
			{
				var found = 0; 
				for (var i = 0; i < list.length; i++)
				{
					console.log('contains', list[i].attribute1);
					if (list[i].title === attribute2)
						found = 1;
				}
				return found;
			}

			//standard log function for easy standard output to console
			function log(tag, message)
			{
				console.log("["+tag+"]"+" : "+ message);
			}
		</script>
	</body>
</html>