@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');

#profile_pic
{
	border-radius: 50%;
	width: 30%;
	text-align: center;
	padding: auto;
	/*
	margin-top: 20px;
	margin-bottom: 10px;
	*/
}

.header
{
	padding: 20px;
	background-color: #00897B;
	color: white;
	min-width: 270px;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.header > h3, .header > a
{
	padding-top: 10px;
	padding-bottom: 10px;
	margin-top: auto;
	margin-bottom: auto;
	/*margin-left: auto;
	margin-right: auto; */
	color: white;
}

.nav>li>a>img
{
	position: relative;
    display: block;
    padding: 10px 15px;
}

.nav>li>a>h3
{
	font-size: 24px;
	margin-top: 0px;
	margin-bottom: 0px;
}

.nav>li>a:hover
{
	background-color: #00897B;
}

.jumbotron 
{ 
	
}

.accent 
{
	background-color: #26A69A; 
	color: white;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.card
{
	background-color: white;
	border: 1px solid #d8dde2;;
}

.center {text-align: center;}

button
{
	border-radius: 6px;
	background-color: #26A69A;
	color: white;
	border: 1px solid #00897B;
}

button.remove, button.complete { width: 100%; margin-bottom: 10px; }

button.add { background-color: #5C6BC0; width: 25%; text-align: center; margin-top: 15px;}

input#title, input#description, input#tag { margin-top: 10px; }

div.header + div.container
{
	padding-top: 20px;
}

div.col-lg-12 + input
{
	width: 100%;
}

div#list_container { padding-top: 20px; }

a { color: white; }

b.secondary { color: #5C6BC0; }

body {  }

h2 { margin-top: 0px; };

input[type=text] { width: 100%; }

form { width: 100%; }

#tagContent { position: relative; }

#tagContent, p.tag, p.tag + b
{
	position: absolute;
	top: 0px;
	right: 0px;
}

html, body
{
	height: 100%;
	width: 100%;
	background-color: rgb(249,249,249);
	font-family: 'Roboto Condensed', sans-serif;
}