<div class="jumbotron card">
	<div class="container">
		<div class="col-lg-9">
			<div class='tagContent'>
				<p class='tag'><b class='secondary'>[{{task.tag}}]</b></p>
			</div>
			<h2>{{task.title}}</h2>
			<p>Completion status: {{task.complete}}</p>
			<p>Description: {{task.description}}</p>
		</div>
		<div class="col-lg-3">
			<button class="remove" ng-click="todoRemove(task.id)">Remove</button>
			<button class="complete" ng-click="todoComplete(task.id)">Completed</button>
		</div>
	</div>
</div>